spring.datasource.url=jdbc:mysql://localhost:3306/collection_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Wilphil01!

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
